ARG worker_ver=latest
FROM coreoasis/model_worker:$worker_ver

COPY ./requirements.txt /tmp/
RUN pip install --upgrade pip
RUN pip install -r /tmp/requirements.txt

COPY ./conf.ini ./
COPY ./set_ktools_num_processes.sh ./
RUN chmod +x /home/worker/set_ktools_num_processes.sh
COPY ./complex_model /var/oasis/complex_model
COPY ./setup.py /var/oasis/

RUN chmod +x /var/oasis/complex_model/Risk.Platform.Core/Risk.Platform.Core
ENV PYTHONPATH "${PYTHONPATH}:/var/oasis/complex_model"

RUN pip install -e /var/oasis/

#ENTRYPOINT /bin/bash
