ARG worker_ver=latest
FROM coreoasis/model_worker:$worker_ver

COPY ./requirements.txt /tmp/
#UN pip3 install --upgrade pip3
RUN pip3 install -r /tmp/requirements.txt

COPY ./conf.ini ./
COPY ./set_ktools_num_processes.sh ./
RUN chmod +x /home/worker/set_ktools_num_processes.sh
COPY ./complex_model /home/worker/complex_model
COPY ./meta-data /home/worker/meta-data
COPY ./setup.py /home/worker

RUN chmod +x /home/worker/complex_model/Risk.Platform.Core/Risk.Platform.Core

ENV PYTHONPATH "${PYTHONPATH}:/home/worker/complex_model"
ENV OASIS_MDK_CONFIG=/home/worker/complex_model/oasislmf.json

RUN pip3 install -e /home/worker/

#ENTRYPOINT /bin/bash
